import java.util.*;
import static java.lang.Math.ceil;

public class Main {
	static long NthEvenFibonacci(long n) {
        //Write your code here
		if(n == 1){
            return 2;
        }
        if(n == 2){
            return 8;
        }
        
        // recursive case 
        // (a+b)%c --> why this ? (Return the answer in modulo 10^9 + 7) (c = 10^9 + 7)
        // (a+b)%c --> (a%c + b%c)%c
        long nthTerm = (4 * NthEvenFibonacci(n-1)%1000000007 + NthEvenFibonacci(n-2)%1000000007)%1000000007;
        return nthTerm;
    
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        System.out.println(NthEvenFibonacci(n));
    }
}
